total 76
drwxr-xr-x 18 felisitas.sindiana StafCS 4096 Feb 14 22:49 .
drwx--x--x  3 felisitas.sindiana StafCS 4096 Feb 14 22:46 ..
drwxr-xr-x  8 felisitas.sindiana StafCS 4096 Feb 14 22:43 .git
-rw-r--r--  1 felisitas.sindiana StafCS    7 Feb 14 15:54 README.md
drwxr-xr-x  2 felisitas.sindiana StafCS 4096 Feb 14 22:39 key
-rw-r--r--  1 felisitas.sindiana StafCS    0 Feb 14 22:49 lab01.txt
drwxr-xr-x  2 felisitas.sindiana StafCS 4096 Feb 14 22:38 log
drwxr-xr-x  2 felisitas.sindiana StafCS 4096 Feb 14 22:42 sandbox
drwxr-xr-x  2 felisitas.sindiana StafCS 4096 Feb 14 22:46 week00
drwxr-xr-x  2 felisitas.sindiana StafCS 4096 Feb 14 22:37 week01
drwxr-xr-x  2 felisitas.sindiana StafCS 4096 Feb 14 22:37 week02
drwxr-xr-x  2 felisitas.sindiana StafCS 4096 Feb 14 22:37 week03
drwxr-xr-x  2 felisitas.sindiana StafCS 4096 Feb 14 22:37 week04
drwxr-xr-x  2 felisitas.sindiana StafCS 4096 Feb 14 22:37 week05
drwxr-xr-x  2 felisitas.sindiana StafCS 4096 Feb 14 22:37 week06
drwxr-xr-x  2 felisitas.sindiana StafCS 4096 Feb 14 22:38 week07
drwxr-xr-x  2 felisitas.sindiana StafCS 4096 Feb 14 22:38 week08
drwxr-xr-x  2 felisitas.sindiana StafCS 4096 Feb 14 22:38 week09
drwxr-xr-x  2 felisitas.sindiana StafCS 4096 Feb 14 22:38 week10
drwxr-xr-x  2 felisitas.sindiana StafCS 4096 Feb 14 22:39 xtra
/home/fasilkom/mahasiswa/f/felisitas.sindiana/os171/week01

